.sidebar {
  background-color: --blue-950;
  border-radius: var(--border-radius);
  padding: 2rem 1.5rem;
  color: var(--white);
  background-image: url("/assets/images/bg-sidebar-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  grid-row: 1 / -1;

  @media (max-width: 768px) {
    width: 100%;
    border-radius: 0;
    padding: 2rem 0 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/assets/images/bg-sidebar-mobile.svg");
    background-size: cover;
    height: 170px;
  }

  .steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
    }

    .step {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-transform: uppercase;

      &__div {
        &__p {
          font-size: small;
          color: var(--blue-200);
          margin-bottom: 1.5px;
        }

        &__h4 {
          font-size: 0.9rem;
          margin: 0;
          color: var(--white);
          font-weight: 700;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 0.5rem;
      }

      span {
        border: 1px solid var(--white);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-weight: 700;
      }

      &.active span {
        background-color: var(--blue-200);
        color: var(--blue-950);
      }

      div {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}
